# SC.SVC.FINANCIALMARKET

./: README.md
.github/workflows/: dotnet.yml
src/SC.FINANCIALMARKET/: SC.FINANCIALMARKET.sln  nuget.config
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.API/: Program.cs  SC.FINANCIALMARKET.API.csproj  Startup.cs  appsettings.json  nuget.config
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.API/Areas/V1/Controllers/: CatalogadorController.cs  Teste.cs  V1Controller.cs
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.API/Areas/V1/Models/: ConsultaRequest.cs
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.API/Areas/V2/Controllers/: CatalogadorV2Controller.cs  CheckListController.cs  V2Controller.cs
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.API/Controllers/Generic/: GenericController.cs
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.API/Models/: ConsultaRequest.cs  ResultViewModel.cs
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.API/Properties/: launchSettings.json
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.DOMAIN/: SC.FINANCIALMARKET.DOMAIN.csproj
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.DOMAIN/Collections/: GlobalInfo.cs  ValidActivesPairs.cs  ValidTimesFrame.cs
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.DOMAIN/Configuration/: SigninIqOptionConfiguration.cs  SwaggerConfiguration.cs
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.DOMAIN/Factories/: CatalogerFactory.cs  CatalogerRealTimeFactory.cs  CollectCandleFactory.cs  CollectResultCandleFactory.cs  GetFooterFactory.cs  PatternizedListFactory.cs
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.DOMAIN/Hubs/: CatalogadorHub.cs
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.DOMAIN/Models/: ConsultaRequest.cs  EntradaSinal.cs  Footer.cs  Item.cs  ListWithFooter.cs  Ordem.cs  ResultadoSinal.cs  ResultadoSinalIqOption.cs
src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.DOMAIN/Services/: CapturaCandle.cs  CatalogerService.cs
