<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SC.INFRA.INFRAESTRUCTURE" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.FINANCIALMARKET.DOMAIN\SC.FINANCIALMARKET.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\V1\Models\" />
    <Folder Include="Areas\V2\Models\" />
  </ItemGroup>

</Project>
