<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="SC.INFRA.INFRAESTRUCTURE" Version="2.3.1" />
    <PackageReference Include="SC.PKG.IQOPTIONS" Version="1.0.0" />
    <PackageReference Include="SC.PKG.SERVICES" Version="1.3.1" />
  </ItemGroup>

</Project>
